[tox]
minversion = 3.11
envlist =
    {py311}
isolated_build = true
requires = tox-conda

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
conda_channels=
    defaults
    conda-forge
conda_deps=
    pycsep
deps=
    -r{toxinidir}/requirements_dev.txt
commands=
    pip install -e .[dev]
    pytest --basetemp={envtmpdir}
